@use 'components';
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

.nav,
.header,
.aboutus,
.offert {
	scroll-margin-top: 10em;
}

// NAVIGATION

.nav {
	&__container {
		position: fixed;
		display: flex;
		justify-content: space-around;
		align-items: center;
		top: 0;
		width: 100%;
		height: 10em;
		background-color: #fff;
		z-index: 20;
	}
	&__logo {
		display: flex;
		align-items: center;
		text-decoration: none;
	}
	&__icon {
		font-size: 3rem;
		margin-right: 0.3em;
		color: #414141;
	}
	&__title {
		font-size: 3.6rem;
		color: #000;
	}

	&__links {
		display: flex;
		position: fixed;
		top: 0;
		height: 100vh;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transform: translateX(100%);
		transition: transform 0.3s;
		background-color: rgb(255, 255, 255);
		z-index: -1;
		&--active {
			transform: translateX(0);
		}
	}
	&__link {
		width: 80%;
		padding: 1em;
		font-size: 3rem;
		text-align: center;
		text-decoration: none;
		color: #000;
		&--active {
			background-color: black;
			color: #fff;
		}
	}
	&__btn-menu {
		padding: 1em;
		font-size: 3rem;
		border: none;
		background: none;
		cursor: pointer;
	}
}

// HEADER

.header {
	position: relative;
	width: 100%;
	margin-top: 8em;
	background-image: url('../img/hero-mobile.jpg');
	background-size: cover;
	background-position: center;
	background-color: red;
	color: #fff;
	z-index: 2;
	&::before {
		position: absolute;
		inset: 0;
		content: '';
		background-color: rgb(0, 0, 0, 0.7);
		z-index: -1;
	}
	&__paragraph {
		font-size: 2.2rem;
		margin-bottom: 0.4em;
	}
	&__title {
		font-size: 2.2rem;
	}
	&__text-box {
		padding: 2em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 50em;
	}
}

// MAIN

.main {
	.aboutus {
		&__content-box {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 5em;
		}
		&__img-box {
			width: 80%;
		}
		&__img {
			width: 100%;
		}
		&__text-box {
			width: 80%;
			padding: 0.2em 1em 1em 0em;
			margin-top: 2em;
		}
		&__text-title {
			font-weight: bold;
			margin-bottom: 0.5em;
			padding: 0.3em 0;
			font-size: 1.8rem;
		}
		&__text-description {
			font-size: 1.5rem;
			line-height: 1.8em;
		}
		&__hero-img {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 2em;
			min-height: 40em;
			margin-top: 7em;
			background-image: url('../img/aboutus-hero-mobile.jpg');
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			z-index: 2;
			&::before {
				position: absolute;
				inset: 0;
				content: '';
				background-color: rgb(0, 0, 0, 0.55);
				z-index: -1;
			}
		}
		&__hero-text {
			text-align: center;
			padding: 1em 2em;
			font-size: 2rem;
			font-weight: bold;
			border: 1px solid #fff;
			color: #fff;
		}
	}
	.offert {
		&__paragraph {
			padding: 0 0.5em;
			text-align: center;
			margin: 2em 0;
			font-size: 1.8rem;
		}
		&__cards-box {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			text-align: center;
		}
		&__card {
			min-width: 22em;
			padding: 4em;
			margin: 2em;
			border-radius: 0.5em;
			box-shadow: 0px 0px 5px #888484;
		}
		&__options {
			display: flex;
			flex-direction: column;
			justify-content: center;
			&--center {
				align-items: center;
			}
		}
		&__card-title {
			font-weight: normal;
			font-size: 1.9rem;
		}
		&__card-price {
			margin: 0.5em 0;
			font-weight: bold;
			font-size: 3.5rem;
		}
		&__in-packet-icon {
			margin-right: 0.7em;
			color: #38dc74;
		}
		&__out-packet-icon {
			margin-right: 0.7em;
			color: #888484;
		}
		&__in-packet,
		&__out-packet {
			padding: 0.3em 0;
			font-size: 1.5rem;
		}
		&__out-packet {
			color: #888484;
		}
		&__option {
			display: flex;
			align-items: center;
		}
		&__info {
			text-align: center;
			margin-top: 1em;
			font-size: 1.8rem;
			padding: 0 0.5em;
		}
		&__link {
			position: relative;
			color: #15793a;
			text-decoration: none;
			transition: color 0.3s;
			&::before {
				position: absolute;
				content: '';
				bottom: 0;
				left: 0;
				width: 100%;
				height: 5%;
				background-color: #15793a;
				transition: background-color 0.3s;
			}
			&:hover {
				color: #1c9b4a;
			}
			&:hover::before {
				background-color: #1c9b4a;
			}
		}
	}

	// SUB-SITE OFFERTS

	.recommend-offerts {
		margin-top: 8em;
		padding: 1em;
		&__container {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 2em;
			flex-wrap: wrap;
		}
		&__card {
			margin: 1em;
			box-shadow: 0px 0px 5px #888484;
			border-radius: 0.5em;
			overflow: hidden;
			max-width: 38em;
		}

		&__img-box {
			width: 100%;
			overflow: hidden;
		}
		&__img {
			width: 100%;
			transition: all 0.3s;
			&:hover {
				transform: scale(1.2);
			}
		}
		&__text-box {
			padding: 1.5em;
		}
		&__title {
			font-size: 1.7rem;
			font-weight: bold;
			margin: 0.6em 0;
		}
		&__description {
			font-size: 1.5rem;
			line-height: 1.5em;
		}
		&__btn {
			margin-bottom: 1em;
		}
	}
	.other-offerts {
		padding: 3em;
		&__container {
			margin-top: 2em;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		&__card {
			display: flex;
			flex-direction: column;
			margin: 1em 0;
			border-radius: 0.5em;
			overflow: hidden;
			box-shadow: 0px 0px 5px #888484;
		}

		&__img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&__text-box {
			padding: 1em;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		&__title {
			font-size: 2.5rem;
			text-align: center;
		}
		&__description {
			padding: 1.5em;
			font-size: 1.4rem;
			line-height: 1.3em;
		}
		&__price {
			font-size: 2.3rem;
			font-weight: bold;
			text-align: center;
		}
		&__btn {
			margin-bottom: 1em;
		}
	}

	// CONTACT

	.contact {
		margin-top: 5em;
		padding: 1em;
		&__container {
			margin: 1em;
			margin-top: 3em;
			display: flex;
			align-items: center;
			flex-direction: column;
		}
		&__form-container {
			width: 90%;
		}
		&__form-box {
			display: flex;
			flex-direction: column;
		}
		&__label {
			font-size: 1.5rem;
			margin-bottom: 0.5em;
		}
		&__input {
			padding: 0.7em;
			font-size: 1.5rem;
			border: none;
			border-radius: 0.5em;
			color: #414141;
			box-shadow: 0px 0px 5px #888484;
			&--error {
				box-shadow: 0px 0px 5px #f00606;
			}
		}
		&__textarea {
			resize: vertical;
			min-height: 7em;
		}
		&__buttons {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			padding: 1em 0 1em 1em;
			margin-bottom: 2em;
		}
		&__send,
		&__clear,
		&__close-pop {
			padding: 1em 2em;
			border: none;
			border-radius: 0.5em;
			box-shadow: 0px 0px 5px #888484;
			background-color: #fff;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;
			&:hover {
				background-color: #888484;
				color: #fff;
			}
		}
		&__send {
			margin-left: 2em;
		}
		&__error {
			margin: 0.5em 0;
			font-size: 1.5rem;
			text-align: center;
			visibility: hidden;
			&--active {
				color: #f00606;
				visibility: visible;
			}
		}

		&__info-box {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 90%;
			box-shadow: 0px 0px 5px #888484;
			border-radius: 0.5em;
			overflow: hidden;
		}
		&__map {
			width: 100%;
			min-height: 35em;
		}
		&__text-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			padding: 1em;
		}
		&__description-box {
			margin-bottom: 1em;
		}
		&__text-box {
			margin: 2em 0;
		}
		&__title {
			font-size: 2rem;
			margin-top: 2em;
			text-align: center;
		}
		&__text {
			font-size: 1.5rem;
			&--title {
				font-weight: bold;
			}
		}
		&__pop-up {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 90%;
			min-height: 30em;
			display: none;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transform: translate(-50%, -50%);
			box-shadow: 0px 0px 5px #888484;
			background-color: #fff;
			border-radius: 0.5em;
			text-align: center;
		}
		&__text-pop {
			font-size: 2rem;
			margin-bottom: 1em;
		}
	}
}

// FOOTER

.footer {
	margin-top: 4em;
	background-color: #f8f4f4;
	&__border-line {
		width: 100%;
		border: 0.1em solid #888484;
	}
	&__container {
		padding: 2em;
		display: flex;
		align-content: center;
		justify-content: space-around;
	}
	&__logo-box {
		display: none;
		justify-content: center;
		align-items: flex-start;
	}
	&__icon {
		font-size: 4rem;
		margin-right: 0.3em;
		color: #414141;
	}
	&__title-logo {
		font-size: 4rem;
		color: #000;
	}
	&__links-box {
		display: flex;
		flex-direction: column;
	}
	&__link-box {
		padding: 0 3em;
	}
	&__title-box {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 1em 0;
		cursor: pointer;
	}
	&__title {
		font-size: 2rem;
		margin: 1em 0;
		text-align: left;
	}
	&__arrow {
		margin-left: 2em;
		font-size: 2rem;
		transition: transform 0.2s;
	}
	&__description {
		display: block;
		font-size: 1.3rem;
		color: #888484;
		padding: 0.5em 0;
		text-decoration: none;
		transition: transform 0.3s;
		&:hover {
			transform: translateX(0.2em);
		}
	}
	&__description-box {
		overflow: hidden;
		height: 0;
		transition: all 0.3s;
	}
	&__info {
		font-size: 1.3rem;
		text-align: center;
		color: #888484;
		padding: 2em;
	}
	&__description-box--active {
		min-height: 10em;
	}
	&__arrow--active {
		transform: rotateX(180deg);
	}
}

// MEDIA

@media (min-width: 576px) {
	.header {
		background-image: url('../img/hero-desktop.jpg');
		&__paragraph {
			font-size: 2.3rem;
			margin-bottom: 0.4em;
		}
		&__title {
			font-size: 2.5rem;
		}
		&__text-box {
			padding: 4em;
		}
	}
	.main {
		.aboutus {
			&__content-box {
				padding: 3em;
			}
			&__text-title {
				font-size: 2.4rem;
			}
			&__text-description {
				font-size: 1.6rem;
			}
			&__hero-text {
				font-size: 2.4rem;
				padding: 1em 4em;
			}
		}
		.other-offerts {
			&__card {
				flex-direction: row;
			}
			&__img-box,
			&__text-box {
				width: 50%;
			}
		}
		.contact {
			&__text-pop {
				font-size: 3rem;
			}
		}
	}
}

@media (min-width: 768px) {
	.nav {
		&__logo {
			height: 100%;
			padding: 1.5em;
		}
		&__links {
			position: relative;
			flex-direction: row;
			height: 100%;
			transform: translateX(0);
			font-size: 0;
		}
		&__link {
			display: flex;
			height: 100%;
			align-items: center;
			font-size: 2rem;
			transition: background-color 0.3s, color 0.3s;
			&:hover {
				background-color: #000;
				color: #fff;
			}
		}

		&__btn-menu {
			display: none;
		}
	}
	.header {
		&__paragraph {
			font-size: 2.5em;
		}
		&__title {
			font-size: 3.3em;
		}
		&__text-box {
			padding: 6em;
		}
	}
	.main {
		.aboutus {
			&__text-title {
				font-size: 2.9rem;
			}
			&__text-description {
				font-size: 1.8rem;
			}
			&__hero-img {
				background-image: url('../img/aboutus-hero-desktop.jpg');
			}
			&__hero-text {
				font-size: 2.7rem;
				padding: 1em 6em;
			}
		}
		.other-offerts {
			&__title {
				font-size: 3rem;
			}
			&__description {
				font-size: 1.6rem;
			}
			&__price {
				font-size: 2.7rem;
			}
		}
		.contact {
			&__info-box,
			&__form-container {
				width: 80%;
			}
			&__pop-up {
				width: 80%;
			}
		}
	}
	.footer {
		&__container {
			padding: 5em 2em;
		}
		&__logo-box {
			display: flex;
		}
		&__links-box {
			flex-direction: row;
		}
		&__title {
			margin: 0 0 0.5em 0;
		}
		&__title-box {
			margin: 0;
			cursor: default;
		}
		&__arrow {
			display: none;
		}
		&__description-box {
			height: auto;
		}
	}
}

@media (max-width: 768px) {
	.nav {
		&__links {
			width: 100%;
		}
	}
}

@media (min-width: 992px) {
	.header {
		&__paragraph {
			font-size: 2.6rem;
			margin-bottom: 0;
		}
		&__title {
			font-size: 4rem;
		}
		&__text-box {
			padding: 10em;
			text-align: left;
		}
	}
	.main {
		.aboutus {
			&__content-box {
				flex-direction: row;
			}
			&__img-box {
				width: 50%;
				min-height: 36em;
				margin-right: 4em;
			}
			&__text-box {
				width: 50%;
				min-height: 36em;
				padding: 0em 2em 2em 0em;
				margin-top: 0em;
			}
			&__text-title {
				font-size: 3rem;
				padding: 0;
			}
			&__text-description {
				font-size: 1.6rem;
			}
			&__hero-text {
				font-size: 3.2rem;
			}
		}
		.contact {
			&__container {
				flex-direction: row;
			}
			&__form-container {
				width: 50%;
				margin-right: 3em;
			}
			&__text-container {
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
			}
			&__buttons {
				margin-bottom: 0;
			}
			&__pop-up {
				width: 70%;
			}
		}
	}
	.footer {
		&__icon {
			font-size: 5rem;
		}
		&__title-logo {
			font-size: 5rem;
		}
	}
}

@media (min-width: 1200px) {
	.main {
		.aboutus {
			&__img-box {
				margin-right: 6em;
			}
			&__text-title {
				font-size: 3.4rem;
			}
			&__text-description {
				font-size: 1.8rem;
			}
			&__hero-text {
				font-size: 4rem;
			}
		}
		.contact {
			&__pop-up {
				width: 50%;
			}
		}
	}
}
